# Fulcrum

./: .gitignore  API-Structure.puml  README.md  build.gradle.kts  codacy.yml  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
fulcrum-api/: build.gradle.kts  pom.xml
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/basic/: AbstractFulcrumPlugin.java  FulcrumPlugin.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/cache/: PlayerDataLoader.java  PlayerDataSaver.java  SessionCache.java  SmartCache.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/command/: CommandContext.java  CommandTree.java  CommandUtils.java  CommandWrapper.java  CommandsRegistry.java  DefaultCommandsRegistry.java  TraversalState.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/configuration/: ConfigurationHolder.java  ConfigurationsRegistry.java  DefaultConfigurationHolder.java  DefaultConfigurationsRegistry.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/data/: MaterialData.java  TradingQuestData.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/database/: DatabaseGateway.java  DatabaseQuery.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/event/: TimerUpdateEvent.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/gui/: AsyncLinkedWorker.java  AsyncMenuWorker.java  GUIsUtils.java  LinkedMenu.java  Menu.java  MenuData.java  MenuElement.java  MenuElementBlueprint.java  MenuWorker.java  MultipageMenuWorker.java  SimpleMenu.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/quest/: MaterialData.java  TradingQuest.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/region/: AbstractRegion.java  Position.java  Region.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/: Service.java  ServicesRegistry.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/claim/: AbstractRegion.java  ClaimsService.java  Position.java  Region.java  RegionService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/customitem/: CustomItemsService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/database/: DatabaseQuery.java  DatabaseService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/economy/: EconomyPermission.java  EconomyResponse.java  EconomyService.java  PermissionConverter.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/information/: InformationService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/messaging/: DataSyncMessage.java  Message.java  MessageService.java  NotificationMessage.java  TransferMessage.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/permission/: PermissionsService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/quest/: MaterialData.java  TradingQuest.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/service/team/: TeamsService.java
fulcrum-api/src/main/java/com/bestudios/fulcrum/api/util/: Commons.java  DummySaver.java  EffectsLibrary.java  EffectsUtils.java  GameTime.java  Lock.java  TimerInfo.java  Utils.java
fulcrum-api/src/test/java/com/bestudios/fulcrum/api/util/: GameTimeTest.java
fulcrum-core/: pom.xml
fulcrum-plugin/: build.gradle.kts  pom.xml
fulcrum-plugin/src/main/java/com/bestudios/fulcrum/: Fulcrum.java
fulcrum-plugin/src/main/java/com/bestudios/fulcrum/database/: RedisDatabaseGateway.java  RedisQuery.java
fulcrum-plugin/src/main/java/com/bestudios/fulcrum/service/: FulcrumInformationService.java  FulcrumMessageService.java  FulcrumRegionService.java  FulcrumServicesRegistry.java  ItemsAdderBridge.java  LandsBridge.java  LuckPermsBridge.java  TheNewEconomyBridge.java
fulcrum-plugin/src/main/java/com/bestudios/fulcrum/system/: MenuListener.java  TimeTracker.java
fulcrum-plugin/src/main/resources/: config.yml  plugin.yml
fulcrum-velocity/: build.gradle.kts
fulcrum-velocity/src/main/java/com/bestudios/fulcrum/velocity/: FulcrumVelocity.java
fulcrum-velocity/src/main/java/com/bestudios/fulcrumVelocity/: FulcrumVelocity.java
fulcrum-velocity/src/main/templates/com/bestudios/fulcrum/velocity/: BuildConstants.java
fulcrum-velocity/src/main/templates/com/bestudios/fulcrumVelocity/: BuildConstants.java
gradle/: libs.versions.toml
