<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bestudios</groupId>
    <artifactId>fulcrum-parent</artifactId>
    <version>0.1-BETA</version>
  </parent>

  <artifactId>fulcrum-plugin</artifactId>
  <packaging>jar</packaging>

  <n>Fulcrum Plugin</n>
  <description>Deployable Fulcrum plugin for Minecraft servers - uber JAR with all dependencies</description>

  <dependencies>
    <!-- Fulcrum API -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fulcrum-api</artifactId>
    </dependency>

    <!-- Fulcrum Core - Contains all implementation -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fulcrum-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>Fulcrum-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Shade Plugin - Create uber JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>

              <!-- Include fulcrum-api and fulcrum-core -->
              <artifactSet>
                <includes>
                  <include>${project.groupId}:fulcrum-api</include>
                  <include>${project.groupId}:fulcrum-core</include>
                  <!-- Add any additional dependencies to shade -->
                </includes>
              </artifactSet>

              <!-- Relocate dependencies to avoid conflicts with other plugins -->
              <relocations>
              </relocations>

              <!-- Filters to exclude unnecessary files -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Exclude signature files -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <!-- Exclude module-info if causing issues -->
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>